$color-accent: #00ff88

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-border-bottom-width: 0
$header-background: none
$footer-background-color: none
$hero-background-color: linear-gradient(90deg, hsla(152, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%)

$block-call-to-action-color: var(--color-text)
